CONSUMER_KEY = amoizdjazoidjazodhazudjpazoidj
CONSUMER_SECRET = amoizdjazoidjazodhazudjpazoidj
ACCESS_TOKEN = amoizdjazoidjazodhazudjpazoidj-amoizdjazoidjazodhazudjpazoidj
ACCESS_TOKEN_SECRET = amoizdjazoidjazodhazudjpazoidj
DD_API_KEY = amoizdjazoidjazodhazudjpazoidj
PRODUCTION = false
